DB_USER=btgsogdbu53r
DB_PASSWORD=FM0ipR$Zrt9eM
DB_HOST=76.13.18.34
DB_PORT=3306
DB_NAME_USER=btggasify_userpanel_live
DB_NAME_FINANCE=btggasify_finance_live
DB_NAME_PURCHASE=btggasify_purchase_live
DB_NAME_MASTER=btggasify_masterpanel_live
DB_NAME_OLD=btggasify_live


SECRET_KEY=0bfbe334b2a54143cb29115f149759323d87875c3d3436e3328a969ff89e4722
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30  